; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{58C6D71F-4CFB-459D-B56D-1ED90924D7A8}
AppName=CookieRun
AppVersion=1.5
;AppVerName=CookieRun 1.5
AppPublisher=Actimedia, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\CookieRun
DefaultGroupName=CookieRun
OutputDir=C:\Users\TaekSoo\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\TaekSoo\Desktop\StudyNote\2D\2DGP\2DPythonProgramming\dist\MyGame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TaekSoo\Desktop\StudyNote\2D\2DGP\2DPythonProgramming\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CookieRun"; Filename: "{app}\MyGame.exe"
Name: "{commondesktop}\CookieRun"; Filename: "{app}\MyGame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MyGame.exe"; Description: "{cm:LaunchProgram,CookieRun}"; Flags: nowait postinstall skipifsilent

